# mt-performance-benchmark

./: README.md
MassTransitOutboxBenchmark/: MassTransitOutboxBenchmark.sln
MassTransitOutboxBenchmark/Consumer/: ConsumerContext.cs  ConsumerEntity.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
MassTransitOutboxBenchmark/Consumer/Consumers/: BatchConsumer.cs  RegularConsumer.cs
MassTransitOutboxBenchmark/Consumer/Exceptions/: CustomException.cs  InfrastructureFailureException.cs
MassTransitOutboxBenchmark/Consumer/Migrations/: 20230907144007_Initial.Designer.cs  20230907144007_Initial.cs  ConsumerContextModelSnapshot.cs
MassTransitOutboxBenchmark/Consumer/Properties/: launchSettings.json
MassTransitOutboxBenchmark/Contract/: BatchEvent.cs  RegularEvent.cs
MassTransitOutboxBenchmark/Producer/: Producer.cs  Producer.csproj  ProducerContext.cs  ProducerController.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
MassTransitOutboxBenchmark/Producer/Exceptions/: CustomException.cs  InfrastructureFailureException.cs
MassTransitOutboxBenchmark/Producer/Migrations/: 20230907144058_Initial.Designer.cs  20230907144058_Initial.cs  ProducerContextModelSnapshot.cs
MassTransitOutboxBenchmark/Producer/Properties/: launchSettings.json
